

# Drizzle
DATABASE_URL="file:./db.sqlite"
SINGLESTORE_PASS="EGjPyozi"
SINGLESTORE_HOST="svc-3482219c.singlestore.com"
SINGLESTORE_PORT="3333"
SINGLESTORE_USER="deus"
SINGLESTORE_DB_NAME="CLONE_DRIVE_DB"

